<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.iblogstreet.selfservice.MainActivity">

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务"/>

    <Button
        android:id="@+id/btnJumpSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳到SecondActivity"/>

    <Button
        android:id="@+id/btnJumpThridActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳到JumpThridActivity"/>

</LinearLayout>
